PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.dkupamr.mongodb.net/?retryWrites=true&w=majority
MONGODB_DNAME=dbname
JWT_SECRET=secret
JWT_EXPIRES_IN=3d
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
